.container {
  height: 800px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.image {
  grid-area: 1/1/4/3;
  overflow: hidden;
  display: block;
  margin-left: auto;
  position: relative;
  z-index: 3;
}

.image > img {
  height: 100%;
}

.search {
  display: flex;
  grid-area: 1/1/3/2;
  z-index: 4;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px;
  gap: 10px;
}

.search > div {
  font-size: 50px;
  font-weight: 700;
}

.search > input {
  width: 100%;
  height: 50px;
  font-size: 30px;
  border-radius: 30px;
  border: solid gold 2px;
}

@media (max-width: 700px) {
  .image > img {
    height: 100%;
    position: relative;
    transform: translateX(-200px);
  }
}
