.newsContainer {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  height: 800px;
}
#newsTitle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-weight: 700;
}
#newsLine {
  grid-area: 3/2/9/3;
  height: 100%;
  width: 0px;
  border: solid 2px gold;
}
.info {
  display: flex;
  grid-area: 4/2/9/5;
  font-size: 35px;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.infoTitle {
  grid-area: 3/2/4/5;
  display: flex;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  justify-content: left;
  align-items: center;
  margin-left: 10px;
}

.News {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  border: solid 2px gold;
  overflow: hidden;
  position: relative;
  grid-area: 3/6/9/11;
}
.feedimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.glass {
  background-color: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 10px;
  position: absolute;
  grid-area: 3/6/9/11;
  z-index: 4;
  width: 100%;
  height: 100%;
  content: "";
}

@media (min-width: 601px) {
  .News {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border: solid 2px gold;
    overflow: hidden;
    position: relative;
    grid-area: 3/6/7/11;
  }
  .info {
    display: flex;
    grid-area: 4/2/7/5;
    font-size: 20px;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  .infoTitle {
    grid-area: 3/2/4/5;
    display: flex;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
  }
  #newsLine {
    grid-area: 3/2/7/3;
    height: 100%;
    width: 0px;
    border: solid 2px gold;
  }
}
@media (min-width: 1500px) {
  .News {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border: solid 2px gold;
    overflow: hidden;
    position: relative;
    grid-area: 3/6/9/11;
  }
}

@media (min-width: 1000px) {
  .info {
    display: flex;
    grid-area: 4/2/9/5;
    font-size: 30px;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  .infoTitle {
    grid-area: 3/2/4/5;
    display: flex;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
  }
  #newsLine {
    grid-area: 3/2/8/3;
    height: 100%;
    width: 0px;
    border: solid 2px gold;
  }
}

@media (max-width: 600px) {
  .News {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    border: solid 2px gold;
    overflow: hidden;
    position: relative;
    grid-area: 2/6/6/11;
  }
  #newsTitle {
    font-size: 50px;
    height: 80px;
  }
  .infoTitle {
    grid-area: 2/2/3/5;
    display: flex;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
  }
  .info {
    display: flex;
    grid-area: 3/2/6/5;
    font-size: 15px;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  #newsLine {
    grid-area: 2/2/6/3;
    height: 100%;
    width: 0px;
    border: solid 2px gold;
  }
}
